<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

    <ItemGroup>
	  <Reference Include="VintagestoryAPI">
		  <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="VintagestoryLib">
		  <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="VintagestoryAPI">
		  <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="VintagestoryAPI">
		  <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="harmony">
		  <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="newtonsoft">
		  <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="cairo">
		  <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
      <Reference Include="protobuf-net">
		  <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
    </ItemGroup>

	<ItemGroup>
	  <Content Include="assets\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	  <Content Remove="assets\pipeleaf\SmokingBuffs.cs" />
	  <None Remove="assets\pipeleaf\config\handbook\pipeleaf-guide.json" />
	  <None Remove="assets\pipeleaf\itemtypes\claysmokingpipe.json" />
	  <None Remove="assets\pipeleaf\itemtypes\claysmokingpipebowl.json" />
	  <None Remove="assets\pipeleaf\itemtypes\claysmokingpipestem.json" />
	  <None Remove="assets\pipeleaf\itemtypes\smokable.json" />
	  <None Remove="assets\pipeleaf\patches\allow-plant-curing.json" />
	  <None Remove="assets\pipeleaf\patches\luxuries-trader.json" />
	  <None Remove="assets\pipeleaf\patches\panning.json" />
	  <None Remove="assets\pipeleaf\patches\weaversweed.json" />
	  <None Remove="assets\pipeleaf\recipes\clayforming\claysmokingpipebowl.json" />
	  <None Remove="assets\pipeleaf\recipes\clayforming\claysmokingpipestem.json" />
	  <None Remove="assets\pipeleaf\recipes\grid\claysmokingpipe.json" />
	  <None Remove="assets\pipeleaf\worldproperties\item\smokables.json" />
	  <Content Include="modinfo.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
